# RelativesMW

./: RelativesData.sln
RelativesData.Api/: Program.cs  RelativesData.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RelativesData.Api/Controllers/: AuthController.cs  RelativesController.cs  WeatherForecastController.cs
RelativesData.Api/Properties/: launchSettings.json
RelativesData.Core/: RelativesData.Core.csproj
RelativesData.Core/Dto/: LoginModel.cs
RelativesData.Core/Models/: RegisterLogin.cs  Relative.cs
RelativesData.Core/Repositories/: IAuthRepository.cs  IBaseRepository.cs
RelativesData.Ef/: AppDbContext.cs  RelativesData.Ef.csproj
RelativesData.Ef/Migrations/: 20220328110211_AddRelativeTable.Designer.cs  20220328110211_AddRelativeTable.cs  20220329071402_AddUsersTable.Designer.cs  20220329071402_AddUsersTable.cs  AppDbContextModelSnapshot.cs
RelativesData.Ef/Repositories/: AuthRepository.cs  BaseRepository.cs
